13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 1b9578ff PREVAILING_DEF_IRONLY LED_pulse
199 1b9578ff PREVAILING_DEF_IRONLY ledKeepValue
211 1b9578ff PREVAILING_DEF_IRONLY ledDirection
214 1b9578ff PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 1b956490 PREVAILING_DEF_IRONLY uart_basic_init
1312 1b956490 PREVAILING_DEF_IRONLY uart_disable
1317 1b956490 PREVAILING_DEF_IRONLY uart_write_byte
1321 1b956490 PREVAILING_DEF_IRONLY uart_read_byte
1336 1b956490 PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 1b956490 PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 1b956490 PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 1b955332 PREVAILING_DEF_IRONLY USB_IsConfigured
1501 1b955332 PREVAILING_DEF_IRONLY usb_endpoint_table
1496 1b955332 PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 1b955332 PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 1b955332 PREVAILING_DEF_IRONLY USB_Open
1421 1b955332 PREVAILING_DEF_IRONLY USB_Init
1428 1b955332 PREVAILING_DEF_IRONLY USB_Write
1434 1b955332 PREVAILING_DEF_IRONLY USB_Read
1436 1b955332 PREVAILING_DEF_IRONLY USB_Read_blocking
1441 1b955332 PREVAILING_DEF_IRONLY USB_SendStall
1445 1b955332 PREVAILING_DEF_IRONLY USB_SendZlp
1450 1b955332 PREVAILING_DEF_IRONLY USB_SetAddress
1452 1b955332 PREVAILING_DEF_IRONLY USB_Configure
1456 1b955332 RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 1b95536e PREVAILING_DEF_IRONLY board_init
319 1b95536e PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 1b95708c PREVAILING_DEF_IRONLY NMI_Handler
189 1b95708c PREVAILING_DEF_IRONLY HardFault_Handler
191 1b95708c PREVAILING_DEF_IRONLY SVC_Handler
193 1b95708c PREVAILING_DEF_IRONLY PendSV_Handler
195 1b95708c PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 1b95708c PREVAILING_DEF_IRONLY exception_table
212 1b95708c RESOLVED_EXEC __data_start__
214 1b95708c RESOLVED_EXEC __data_end__
216 1b95708c RESOLVED_EXEC __etext
218 1b95708c RESOLVED_EXEC __bss_start__
220 1b95708c RESOLVED_EXEC __bss_end__
285 1b95708c UNDEF __StackTop
197 1b95708c RESOLVED_IR SysTick_Handler
200 1b95708c RESOLVED_IR main
build/main.o 12
1433 1b9558fc PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 1b9558fc PREVAILING_DEF main
321 1b9558fc PREVAILING_DEF_IRONLY SysTick_Handler
1429 1b9558fc UNDEF __sketch_vectors_ptr
323 1b9558fc RESOLVED_IR sam_ba_monitor_run
327 1b9558fc RESOLVED_IR sam_ba_monitor_init
329 1b9558fc RESOLVED_IR serial_sharp_received
1418 1b9558fc RESOLVED_IR usb_init
1420 1b9558fc RESOLVED_IR serial_open
1422 1b9558fc RESOLVED_IR board_init
1424 1b9558fc RESOLVED_IR sam_ba_monitor_sys_tick
1427 1b9558fc RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1350 1b95888d PREVAILING_DEF_IRONLY usb_init
1410 1b95888d PREVAILING_DEF_IRONLY sam_ba_cdc
1356 1b95888d PREVAILING_DEF_IRONLY USB_SendString
1360 1b95888d PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1435 1b95888d RESOLVED_IR udd_ep_out_cache_buffer
1412 1b95888d RESOLVED_IR line_coding
1365 1b95888d RESOLVED_IR USB_Open
1368 1b95888d RESOLVED_IR USB_Init
1375 1b95888d RESOLVED_IR USB_Write
1397 1b95888d RESOLVED_IR USB_SendStall
1401 1b95888d RESOLVED_IR USB_SendZlp
1403 1b95888d RESOLVED_IR USB_Configure
1408 1b95888d RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 1b95a996 PREVAILING_DEF_IRONLY cdc_putc
1307 1b95a996 PREVAILING_DEF_IRONLY cdc_getc
1315 1b95a996 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 1b95a996 PREVAILING_DEF_IRONLY cdc_write_buf
1325 1b95a996 PREVAILING_DEF_IRONLY cdc_read_buf
1327 1b95a996 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 1b95a996 PREVAILING_DEF_IRONLY line_coding
1357 1b95a996 RESOLVED_IR sam_ba_cdc
1339 1b95a996 RESOLVED_IR USB_Read
1348 1b95a996 RESOLVED_IR USB_Write
1355 1b95a996 RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 43
398 1b95838d PREVAILING_DEF_IRONLY erased_from
400 1b95838d PREVAILING_DEF_IRONLY PAGE_SIZE
402 1b95838d PREVAILING_DEF_IRONLY MAX_FLASH
414 1b95838d PREVAILING_DEF_IRONLY txLEDPulse
442 1b95838d PREVAILING_DEF_IRONLY ptr_monitor_if
444 1b95838d PREVAILING_DEF_IRONLY rxLEDPulse
447 1b95838d PREVAILING_DEF_IRONLY sp
308 1b95838d PREVAILING_DEF_IRONLY sam_ba_monitor_init
450 1b95838d PREVAILING_DEF_IRONLY uart_if
454 1b95838d PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
456 1b95838d PREVAILING_DEF_IRONLY usbcdc_if
313 1b95838d PREVAILING_DEF_IRONLY sam_ba_putdata_term
458 1b95838d PREVAILING_DEF_IRONLY b_terminal_mode
315 1b95838d PREVAILING_DEF_IRONLY call_applet
460 1b95838d PREVAILING_DEF_IRONLY b_security_enabled
395 1b95838d PREVAILING_DEF_IRONLY data
462 1b95838d PREVAILING_DEF_IRONLY length
464 1b95838d PREVAILING_DEF_IRONLY ptr
466 1b95838d PREVAILING_DEF_IRONLY i
468 1b95838d PREVAILING_DEF_IRONLY command
393 1b95838d PREVAILING_DEF_IRONLY current_number
470 1b95838d PREVAILING_DEF_IRONLY u32tmp
472 1b95838d PREVAILING_DEF_IRONLY ptr_data
474 1b95838d PREVAILING_DEF_IRONLY j
391 1b95838d PREVAILING_DEF_IRONLY RomBOOT_Version
388 1b95838d PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 1b95838d PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 1b95838d PREVAILING_DEF_IRONLY sam_ba_monitor_run
500 1b95838d PREVAILING_DEF_IRONLY PAGES
326 1b95838d RESOLVED_IR cdc_putc
329 1b95838d RESOLVED_IR cdc_getc
337 1b95838d RESOLVED_IR cdc_is_rx_ready
339 1b95838d RESOLVED_IR cdc_write_buf
341 1b95838d RESOLVED_IR cdc_read_buf
343 1b95838d RESOLVED_IR cdc_read_buf_xmd
345 1b95838d RESOLVED_IR serial_putc
348 1b95838d RESOLVED_IR serial_getc
351 1b95838d RESOLVED_IR serial_is_rx_ready
353 1b95838d RESOLVED_IR serial_putdata
355 1b95838d RESOLVED_IR serial_getdata
357 1b95838d RESOLVED_IR serial_putdata_xmd
359 1b95838d RESOLVED_IR serial_getdata_xmd
364 1b95838d RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 1b95969d PREVAILING_DEF_IRONLY serial_open
1395 1b95969d PREVAILING_DEF_IRONLY b_sharp_received
1397 1b95969d PREVAILING_DEF_IRONLY idx_rx_read
1399 1b95969d PREVAILING_DEF_IRONLY idx_rx_write
1401 1b95969d PREVAILING_DEF_IRONLY idx_tx_read
1403 1b95969d PREVAILING_DEF_IRONLY idx_tx_write
1405 1b95969d PREVAILING_DEF_IRONLY error_timeout
1313 1b95969d PREVAILING_DEF_IRONLY serial_close
1317 1b95969d PREVAILING_DEF_IRONLY serial_putc
1325 1b95969d PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 1b95969d PREVAILING_DEF_IRONLY serial_getc
1333 1b95969d PREVAILING_DEF_IRONLY serial_sharp_received
1335 1b95969d PREVAILING_DEF_IRONLY serial_readc
1413 1b95969d PREVAILING_DEF_IRONLY buffer_rx_usart
1340 1b95969d PREVAILING_DEF_IRONLY serial_putdata
1345 1b95969d PREVAILING_DEF_IRONLY serial_getdata
1350 1b95969d PREVAILING_DEF_IRONLY serial_add_crc
1424 1b95969d PREVAILING_DEF_IRONLY size_of_data
1426 1b95969d PREVAILING_DEF_IRONLY mode_of_transfer
1357 1b95969d PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 1b95969d PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 1b95969d PREVAILING_DEF_IRONLY buffer_tx_usart
1379 1b95969d RESOLVED_IR uart_basic_init
1383 1b95969d RESOLVED_IR uart_disable
1388 1b95969d RESOLVED_IR uart_write_byte
1392 1b95969d RESOLVED_IR uart_read_byte
