ADC_LINEARITY_0 = 0x08
ADC_LINEARITY_1 = 0x04
ADC_BIASCAL = 0x03
OSC32K_CAL = 0x4E
USB_TRANSN = 0x05
USB_TRANSP = 0x1D
USB_TRIM = 0x03
DFLL48M_COARSE_CAL = 0x16
DFLL48M_FINE_CAL = 0x200
ROOM_TEMP_VAL_INT = 0x1E
ROOM_TEMP_VAL_DEC = 0x01
HOT_TEMP_VAL_INT = 0x55
HOT_TEMP_VAL_DEC = 0x00
ROOM_INT1V_VAL = 0x00
HOT_INT1V_VAL = 0xFC
ROOM_ADC_VAL = 0xB43
HOT_ADC_VAL = 0xD4C
NVMCTRL_BOOTPROT = SIZE_0BYTES
NVMCTRL_EEPROM_SIZE = SIZE_0BYTES
BOD33USERLEVEL = 0x07
BOD33_EN = ENABLED
BOD33_ACTION = RESET
WDT_ENABLE = DISABLED
WDT_ALWAYSON = DISABLED
WDT_PER = CYC16384
WDT_WINDOW_0 = [X]
WDT_WINDOW_1 = 0x05
WDT_EWOFFSET = CYC16384
WDT_WEN = DISABLED
BOD33_HYST = DISABLED
NVMCTRL_REGION_LOCKS = 0xFFFF

OTP4_WORD_0 = 0x40004007 (valid)
OTP4_WORD_1 = 0x59F4B39C (valid)
OTP4_WORD_2 = 0xFFFFFE00 (valid)
TEMP_LOG_WORD_0 = 0x5511E (valid)
TEMP_LOG_WORD_1 = 0xD4CB43FC (valid)
USER_WORD_0 = 0xD8E0C7FF (valid)
USER_WORD_1 = 0xFFFFFC5D (valid)


+---------------+----+----+----+----+----+----+----+----+
!               !3322!2222!2222!1111!1111!11  !    !    !
!               !1098!7654!3210!9876!5432!1098!7654!3210!
!---------------+----+----+----+----+----+----+----+----+
!USER_WORD_0    !  D !  8 !  E !  0 !  C !  7 !  F !  F !
!               !1101!1000!1110!0000!1100!0111!1111!1111! 
+---------------+----+----+----+----+----+----+----+----+

+---------------+----+----+----+----+----+----+----+----+
!               !6666!5555!5555!5544!4444!4444!3333!3333!
!               !3210!9876!5432!1098!7654!3210!9876!5432!
!---------------+----+----+----+----+----+----+----+----+
!USER_WORD_1    !  F !  F !  F !  F !  F !  C !  5 !  D !
!               !1111!1111!1111!1111!1111!1100!0101!1101! 
+---------------+----+----+----+----+----+----+----+----+

NVMCTRL_BOOTPROT 	( 2: 0)	= 0x7	:SIZE_0BYTES
RESERVED			( 3)	= 0x1   :
NVMCTRL_EEPROM_SIZE ( 6: 4)	= 0x7	:SIZE_0BYTES
RESERVED			( 7)   	= 0x1   :
BOD33USERLEVEL 		(13: 8)	= 0x07  :1,747V/1,670V
BOD33_EN 			(14) 	= 0x1	:ENABLED
BOD33_ACTION 		(16:15)	= 0x1	:RESET
RESERVED			(24-17)	= 0x70	:
WDT_ENABLE 			(25)	= 0x0	:DISABLED
WDT_ALWAYSON 		(26)	= 0x0	:DISABLED
WDT_PER 			(30-27)	= 0xB	:CYC16384
WDT_WINDOW_0 		(31)	= 0x1	:[X]
WDT_WINDOW_1	 	(34:32)	= 0x5	:
WDT_WINDOW			(34:31)	= 0xB   :CYC16384
WDT_EWOFFSET 		(38:35)	= 0xB	:CYC16384
WDT_WEN 			(39)	= 0x0	:DISABLED
BOD33_HYST 			(40)	= 0x0	:DISABLED
RESERVED			(41)   	= 0x0 	:
RESERVED			(47:42)	= 0x3F	:
NVMCTRL_REGION_LOCKS(63:48)	= 0xFFFF: NO WP


+---------------+----+----+----+----+----+----+----+----+
!               !3322!2222!2222!1111!1111!11  !    !    !
!               !1098!7654!3210!9876!5432!1098!7654!3210!
!---------------+----+----+----+----+----+----+----+----+
!TEMP_LOG_WORD_0!  0 !  0 !  0 !  5 !  5 !  1 !  1 !  E !
!               !0000!0000!0000!0101!0101!0001!0001!1110! 
+---------------+----+----+----+----+----+----+----+----+

+---------------+----+----+----+----+----+----+----+----+
!               !6666!5555!5555!5544!4444!4444!3333!3333!
!               !3210!9876!5432!1098!7654!3210!9876!5432!
!---------------+----+----+----+----+----+----+----+----+
!TEMP_LOG_WORD_1!  D !  4 !  C !  B !  4 !  3 !  F !  C !
!               !1101!0100!1100!1011!0100!0011!1111!1100! 
+---------------+----+----+----+----+----+----+----+----+

ROOM_TEMP_VAL_INT	( 7: 0)	= 0x1E
ROOM_TEMP_VAL_DEC	(11: 8)	= 0x1
HOT_TEMP_VAL_INT 	(19:12)	= 0x55
HOT_TEMP_VAL_DEC 	(23:20)	= 0x0
ROOM_INT1V_VAL	 	(31:24)	= 0x00
HOT_INT1V_VAL	 	(39:32)	= 0xFC
ROOM_ADC_VAL	 	(51:40)	= 0xB43
HOT_ADC_VAL		 	(63:52)	= 0xD4C


+---------------+----+----+----+----+----+----+----+----+
!               !3322!2222!2222!1111!1111!11  !    !    !
!               !1098!7654!3210!9876!5432!1098!7654!3210!
!---------------+----+----+----+----+----+----+----+----+
!OPT4_WORD_0    !  4 !  0 !  0 !  0 !  4 !  0 !  0 !  7 !
!               !0100!0000!0000!0000!0100!0000!0000!0111! 
+---------------+----+----+----+----+----+----+----+----+

+---------------+----+----+----+----+----+----+----+----+
!               !6666!5555!5555!5544!4444!4444!3333!3333!
!               !3210!9876!5432!1098!7654!3210!9876!5432!
!---------------+----+----+----+----+----+----+----+----+
!OPT4_WORD_1    !  5 !  9 !  F !  4 !  B !  3 !  9 !  C !
!               !0101!1001!1111!0100!1011!0011!1001!1100! 
+---------------+----+----+----+----+----+----+----+----+

+---------------+----+----+----+----+----+----+----+----+
!               !9999!9988!8888!8888!7777!7777!7766!6666!
!               !5432!1098!7654!3210!9876!5432!1098!7654!
!---------------+----+----+----+----+----+----+----+----+
!OPT4_WORD_2    !  F !  F !  F !  F !  F !  E !  0 !  0 !
!               !1111!1111!1111!1111!1111!1110!0000!0000! 
+---------------+----+----+----+----+----+----+----+----+

+---------------+----+----+----+----+----+----+----+----+
!               !1111!1111!1111!1111!1111!1111!1111!    !
!               !2222!2222!1111!1111!1100!0000!0000!9999!
!               !7654!3210!9876!5432!1098!7654!3210!9876!
!---------------+----+----+----+----+----+----+----+----+
!OPT4_WORD_3    !    !    !    !    !    !    !    !    !
!               !    !    !    !    !    !    !    !    ! 
+---------------+----+----+----+----+----+----+----+----+

RESERVED			( 2: 0)	= 0x7
RESERVED			(14: 3) = 0x800
RESERVED			(26:15) = 0x000
ADC_LINEARITY_0		(31:27)	= 0x08
ADC_LINEARITY_1 	(34:32) = 0x4
ADC_LINEARITY		(34:27)	= 0x88
ADC_BIASCAL 		(37:35)	= 0x3
OSC32K_CAL 			(44:38)	= 0x4E
USB_TRANSN 			(49:45)	= 0x05
USB_TRANSP 			(54:50)	= 0x1D
USB_TRIM			(57:55)	= 0x3
DFLL48M_COARSE_CAL	(63:58)	= 0x16
RESERVED			(73:64)	= 0x200
DFLL48M_FINE_CAL 	(73:64)	= 0x200
RESERVED			(127:74)