[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=USB-PD
base_path=C:\\Arduino\\Projekte\\emb-pdmicro\\software\\pdMicroMini\\USB-PD
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=7745;Arduino;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5CUSB-PD.ino;0;4
FILE_NAME_1=3941;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Cparameter.cpp;0;4
FILE_NAME_2=1215;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Cparameter.h;0;4
FILE_NAME_3=22;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Cmessages.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Ctest.h;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Ctest.cpp;0;4
FILE_NAME_6=128;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5CVersion.h;0;4
FILE_NAME_7=70;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5CVersion.cpp;0;4
FILE_NAME_8=5019;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Ccontroller.h;0;4
FILE_NAME_9=20660;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Ccontroller.cpp;0;4
FILE_NAME_10=1249;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5CUI.cpp;0;4
FILE_NAME_11=1342;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5CUI.h;0;4
FILE_NAME_12=433;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Cconfig.h;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CASCII%5CASCII_box.h;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CASCII%5CASCII_ctrl.h;0;4
FILE_NAME_15=1378;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cbutton%5Crotary_button.cpp;0;4
FILE_NAME_16=1166;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cbutton%5Crotary_button.h;0;4
FILE_NAME_17=22;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cdisplay%5CHD44780%5Clcd.cpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cdisplay%5CHD44780%5Clcd.h;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cdisplay%5CHD44780%5ClcdIO.cpp;0;4
FILE_NAME_20=103;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cdisplay%5CHD44780%5ClcdIO.h;0;4
FILE_NAME_21=12431;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CFUSB302%5CFUSB302_UFP.cpp;0;4
FILE_NAME_22=1734;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CFUSB302%5CFUSB302_UFP.h;0;4
FILE_NAME_23=2750;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CFUSB302%5CPD_PPS.cpp;0;4
FILE_NAME_24=2103;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CFUSB302%5CPD_PPS.h;0;4
FILE_NAME_25=3590;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CFUSB302%5CPD_UFP.cpp;0;4
FILE_NAME_26=1613;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CFUSB302%5CPD_UFP.h;0;4
FILE_NAME_27=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CFUSB302%5CPD_UFP_Log.cpp;0;4
FILE_NAME_28=24394;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CFUSB302%5CPD_UFP_Protocol.cpp;0;4
FILE_NAME_29=1931;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CFUSB302%5CPD_UFP_Protocol.h;0;4
FILE_NAME_30=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CLED%5Ccat4004.cpp;0;4
FILE_NAME_31=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CLED%5Ccat4004.h;0;4
FILE_NAME_32=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CLED%5Crgb_led.cpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CLED%5Crgb_led.h;0;4
FILE_NAME_34=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CSensor%5CINA219.cpp;0;4
FILE_NAME_35=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CSensor%5CINA219.h;0;4
FILE_NAME_36=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CSensor%5CINA232.cpp;0;4
FILE_NAME_37=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CSensor%5CINA232.h;0;4
FILE_NAME_38=41;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Ctool%5Cconvert.cpp;0;4
FILE_NAME_39=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Ctool%5Cconvert.h;0;4
FILE_NAME_40=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Ctool%5CIIR.h;0;4
FILE_NAME_41=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Ctool%5CSerialClass.cpp;0;4
FILE_NAME_42=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Ctool%5CSerialClass.h;0;4
FILE_NAME_43=1715;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CUI%5Cmenu_lcd.cpp;0;4
FILE_NAME_44=1006;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CUI%5Cmenu_lcd.h;0;4
FILE_NAME_45=2835;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CUI%5CSerialIF.cpp;0;4
FILE_NAME_46=131;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CUI%5CSerialIF.h;0;4
FILE_NAME_47=5382;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CUI%5CTerminal.cpp;0;4
FILE_NAME_48=8144;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CUI%5CTerminal.h;0;4
FILE_NAME_49=98;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CVT100%5CVT100.cpp;0;4
FILE_NAME_50=203;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CVT100%5CVT100.h;0;4
FILE_NAME_51=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CVT100%5CVT100_defs.h;0;4
FILE_NAME_52=15;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cbutton%5Cpush_button.cpp;0;4
FILE_NAME_53=817;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cbutton%5Cpush_button.h;0;4
FILE_NAME_54=17946;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cdisplay%5CST7735_mini%5Ctft_mini.cpp;0;4
FILE_NAME_55=2570;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cdisplay%5CST7735_mini%5Ctft_mini.h;0;4
FILE_NAME_56=20703;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CUI%5Cmenu_mini.cpp;0;4
FILE_NAME_57=1785;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5CUI%5Cmenu_mini.h;0;4
FILE_NAME_58=70;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cmemory%5Csd_detect.cpp;0;4
FILE_NAME_59=222;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cmemory%5Csd_detect.h;0;4
FILE_NAME_60=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cmemory%5Ceeprom.cpp;0;4
FILE_NAME_61=0;C++;0;EUTF-8;1;1;0;C%3A%5CArduino%5CProjekte%5Cemb-pdmicro%5Csoftware%5CpdMicroMini%5CUSB-PD%5Csrc%5Cmemory%5Ceeprom.h;0;4

[build-menu]
ArduinoFT_00_LB=_Build
ArduinoFT_00_CM="C:\\Program Files (x86)\\Arduino\\arduino.exe" --verify --verbose "%d/%f" --board arduino:samd:pd-pps-controller-mini
ArduinoFT_00_WD=
ArduinoFT_01_LB=Build (_Upload)
ArduinoFT_01_CM="C:\\Program Files (x86)\\Arduino\\arduino.exe" --upload --verbose "%d/%f" --board arduino:samd:pd-pps-controller-mini
ArduinoFT_01_WD=
filetypes=Arduino;
ArduinoFT_02_LB=
ArduinoFT_02_CM=
ArduinoFT_02_WD=
NF_00_LB=_Make
NF_00_CM="C:\\Program Files (x86)\\Arduino\\arduino.exe" --verify --verbose "%p/USB-PD.ino" --board arduino:samd:pd-pps-controller-mini
NF_00_WD=
NF_01_LB=Make (eigenes _Target)…
NF_01_CM="C:\\Program Files (x86)\\Arduino\\arduino.exe" --upload --verbose "%p/USB-PD.ino" --board arduino:samd:pd-pps-controller-mini
NF_01_WD=
